{
  "name": "quotesbot",
  "version": "1.0.0",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js"
  },
  "keywords": [],
  "author": "dcdunkan",
  "license": "ISC",
  "description": "A simple random quotes sending Telegram Bot.",
  "dependencies": {
    "dotenv": "^10.0.0",
    "got": "^11.8.2",
    "grammy": "^1.3.3"
  }
}
